Repository: ernest0vm/android-studio-lang-fix
Catalog: resources/builds/AI-261.26222.65.2613.15948027/*.lproj/InfoPlist.strings
Languages: ja, ko

# CFBundleGetInfoString
source: Android Studio 2026.1, build AI-261.26222.65.__BUILD_NUMBER__. Copyright JetBrains s.r.o., (c) 2000-2026
ja: Android Studio 2026.1、ビルド AI-261.26222.65.__BUILD_NUMBER__、Copyright JetBrains s.r.o., (c) 2000-2026
ko: Android Studio 2026.1, 빌드 AI-261.26222.65.__BUILD_NUMBER__. Copyright JetBrains s.r.o., (c) 2000-2026

# NSCameraUsageDescription
source: An application in Android Studio requests access to the device's camera.
ja: Android Studio のアプリケーションがデバイスのカメラへのアクセス許可をリクエストしています。
ko: Android Studio의 애플리케이션이 기기의 카메라에 대한 액세스를 요청합니다.

# NSMicrophoneUsageDescription
source: An application in Android Studio requests access to the device's microphone.
ja: Android Studio のアプリケーションがデバイスのマイクへのアクセス許可をリクエストしています。
ko: Android Studio의 애플리케이션이 기기의 마이크에 대한 액세스를 요청합니다.

# NSLocationUsageDescription
source: An application in Android Studio requests access to the user's location information.
ja: Android Studio のアプリケーションがユーザーの位置情報へのアクセス許可をリクエストしています。
ko: Android Studio의 애플리케이션이 사용자의 위치 정보에 대한 액세스를 요청합니다.

# NSDesktopFolderUsageDescription
source: An application in Android Studio requests access to the user's Desktop folder.
ja: Android Studio のアプリケーションがユーザーのデスクトップフォルダーへのアクセス許可をリクエストしています。
ko: Android Studio의 애플리케이션이 기기의 데스크톱 폴더에 대한 액세스를 요청합니다.

# NSDocumentsFolderUsageDescription
source: An application in Android Studio requests access to the user's Documents folder.
ja: Android Studio のアプリケーションがユーザーのドキュメントフォルダーへのアクセス許可をリクエストしています。
ko: Android Studio의 애플리케이션이 사용자의 문서 폴더에 대한 액세스를 요청합니다.

# NSDownloadsFolderUsageDescription
source: An application in Android Studio requests access to the user's Downloads folder.
ja: Android Studio のアプリケーションがデバイスのダウンロードフォルダーへのアクセス許可をリクエストしています。
ko: Android Studio의 애플리케이션이 사용자의 다운로드 폴더에 대한 액세스를 요청합니다.

# NSNetworkVolumesUsageDescription
source: An application in Android Studio requests access to files on a network volume.
ja: Android Studio のアプリケーションがネットワークボリュームにあるファイルへのアクセス許可をリクエストしています。
ko: Android Studio의 애플리케이션이 네트워크 볼륨상의 파일에 대한 액세스를 요청합니다.

# NSRemovableVolumesUsageDescription
source: An application in Android Studio requests access to files on a removable volume.
ja: Android Studio のアプリケーションがリムーバブルボリュームにあるファイルへのアクセス許可をリクエストしています。
ko: Android Studio의 애플리케이션이 이동식 볼륨상의 파일에 대한 액세스를 요청합니다.

# NSBluetoothAlwaysUsageDescription
source: An application in Android Studio requests access to Bluetooth.
ja: Android Studio のアプリケーションが Bluetooth へのアクセス許可をリクエストしています。
ko: Android Studio의 애플리케이션이 블루투스에 대한 액세스를 요청합니다.

# NSAppleEventsUsageDescription
source: An application in Android Studio requests the ability to send Apple events.
ja: Android Studio のアプリケーションが Apple イベントを送信する機能をリクエストしています。
ko: Android Studio의 애플리케이션이 Apple 이벤트를 전송할 권한을 요청합니다.

# NSLocalNetworkUsageDescription
source: Android Studio's features, such as SSH and database connectivity, require permissions for accessing the local network and sending broadcast requests.
ja: SSH やデータベース接続などの Android Studio の機能には、ローカルネットワークにアクセスし、ブロードキャストリクエストを送信するための権限が必要です。
ko: SSH 및 데이터베이스 연결과 같은 Android Studio 기능을 사용하려면 로컬 네트워크 액세스 및 브로드캐스트 요청 전송 권한이 필요합니다.
